<?php

$gender_answer=array("Чтобы наше общение было более корректно - *выбери свой пол:*");

$gender_reply = array('Супер, теперь можно и поздороваться)Кстати, хочешь пройти мой *самый крутой тест* на совместимость?');

$hello_answer = array("Привет! Меня зовут Дени-бот!", "Достали уже! А, это ты) Я Дени-бот!", "Погодка класс, да? Ах да, меня зовут Дени-бот!");


$bye_answer = array("*Пока-пока! Я буду скучать!*", "*Досвидули*", "*До связи*", "#ДавайДоСвидания", "Адьёс", "Завтра не приходи");

$fuck_answer = array('Даже моя бета-версия знала слова по-умнее!', 'Ты только оттуда?', 'Выйди в окно');

$thanks_answer = array('Пожалуйста','Не за что! Будут деньги - пиши)','Ой, ну хватит лицемирить','Это моя работа - помогать обезмозгленным','Обращайся, я сегодня вечером свободен');

$jokes_answer = array ('Сегодня видел, как поп подрался со Свидетелями Иеговы. Победил поп… Кадило - это вам не брошюрки!', 'Сотни человек по России задержаны за участие в том, чего по мнению федеральных СМИ, вообще не происходило.',
    '- Алло, это СБУ?- Да. Что вы хотели?- Мой сосед говорит по-русски!- А вы почему говорите по-русски?- А вы почему спрашиваете по-русски?(Неловкое молчание)- Слава Украине?- Героям Слава!',
    'Говорят, всем задержаным на митингах против коррупции дадут по 15 суток обязательных работ на тосканских виноградниках Дмитрия Медведева', 'Столкнулись на дороге на машинах еврей и поп. Машины всмятку, а водители чудом отделались синяками и испугом. Выбрались из машин.Еврей:— Как пришла — так и ушла!Поп:— Бог дал — бог и взял!Еврей достает из багажника бутылку коньяка и стакан, наливает полный:— Давай батюшка помянем наши автомобили, 
    да и возрадуемся, что сами живы остались. Поп выпил, крякнул, утерся рукавом рясы:— Аминь! А ты что не пьешь?— Да вон батюшка едет ГИБДД. Сейчас они решат кому мне за машину платить','- Батюшка, а во время поста женщину можно? - Можно, сын мой, только не жирную!');

$whatsup_answer = array('Все ок, но денег нет, даже не проси. Хочешь пройти тест? Если да, то так и пиши: "Хочу тест"', 'С нашей последней беседы, мало что изменилось. А твои дела как?', 'Лучше чем у тебя) Твои как?');

$test_answer = 'Hi gay';

$whatsup_good_answer = array('Знаешь, это самое главное!', 'Рад за тебя', 'Ну и славно)');

$whatsup_bad_answer = array('Рассказывай, в чем дело', 'Что случилось?', 'Почему?');

$startbot=array("*Добро пожаловать на страницу моего одноименного персонального бота!*\nОн может все, что ты только можешь представить. 
Уже сейчас ты можешь пообщаться с ним на бытовом уровне и он с радостью ответит тебе даже на те сообщения, от которых у меня от прочтения 'пошла кровь из глаз'.\n
Ты можешь попросить его рассказать анекдот, просто написав сообщение _'Расскажи анекдот'_.\nЕсли ты девушка он поможет тебе пройти тест на совместимость.\n\nВсех функций и не перечислить - он действительно очень крутой.Чтобы начать с ним общение, в поле для отправки сообщения напиши
*'Run'* и он начнет с тобой диалог!\n \n*Приятного общения!* ");


$questions = array("Какой у тебя рост?","Напиши свой вес? Если от 40-45кг - 1; от 45-50 - 2; от 50 - 55 - 3; иное - 4",'Какого цвета твои глаза? Если: голубые - 1; зеленые - 2; карие - 3; иное - 4', 'Цвет волос подскажи. Если: блондинка - 1; брюнетка - 2; шотентка - 3; иное - 4', 'У тебя есть хобби?',
'Какое у тебя хобби?', 'Какую книгу ты прочла последней?', 'Что для тебя является самым главным в жизни?', 'Cколько детей ты хотела бы?', 'Какой размер твоей груди?', 'Ты любишь готовить?', 'Напиши название самого любимого фильма',
'Чему бы ты хотела научиться', 'Ты пошлая?', 'Отношения это: когда Вы всегда вместе(1) или вместе в зависимости от занятости(2)? Ответь цифрой.',
'Какое вино для тебя предпочтительнее: красное (1) или белое (2)? Ответь цифрой.', 'Любовь (1) или страсть(2)? Ответь цифрой.', 'Тусовка (1) или "рай один на двоих" (2)? Ответь цифрой.',
'Важно ли для тебя прошлое человека для отношений: да (1) или нет (2)?', 'Употребляла ли ты наркотики: да(1) или нет(2). Ответь цифрой.');

/*
$answer = array(

    ($hello_answer = array("Привет! Меня зовут Дени-бот! Чем могу помочь?", "Достали уже! А, это ты) Я Дени-бот! Спрашивай что нужно и я 
    пойду!", "Погодка класс, да? Ах да, меня зовут Дени-бот! Спрашивай у меня, что хочешь!")),

    ($bye_answer = array("Пока-пока! Я буду скучать!", "Досвидули", "До связи", "#ДавайДоСвидания", "Адьёс", "Завтра не приходи")),

    ($fuck_answer = array('Даже моя бета-версия знала слова по-умнее!', 'Ты только оттуда?', 'Выйди в окно')),

    ($thanks_answer = array('Пожалуйста','Не за что! Будут деньги - пиши)','Ой, ну хватит лицемирить','Это моя работа - помогать обезмозгленным',
    'Обращайся, я сегодня вечером свободен')),

    ($jokes_answer = array ('Сегодня видел, как поп подрался со Свидетелями Иеговы. Победил поп… Кадило - это вам не брошюрки!', 'Сотни человек по России задержаны за участие в том, чего по мнению федеральных СМИ, вообще не происходило.',
    '- Алло, это СБУ?- Да. Что вы хотели?- Мой сосед говорит по-русски!- А вы почему говорите по-русски?- А вы почему спрашиваете по-русски?(Неловкое молчание)- Слава Украине?- Героям Слава!',
    'Говорят, всем задержаным на митингах против коррупции дадут по 15 суток обязательных работ на тосканских виноградниках Дмитрия Медведева', 'Столкнулись на дороге на машинах еврей и поп. Машины всмятку, а водители чудом отделались синяками и испугом. Выбрались из машин.Еврей:— Как пришла — так и ушла!Поп:— Бог дал — бог и взял!Еврей достает из багажника бутылку коньяка и стакан, наливает полный:— Давай батюшка помянем наши автомобили, 
    да и возрадуемся, что сами живы остались. Поп выпил, крякнул, утерся рукавом рясы:— Аминь! А ты что не пьешь?— Да вон батюшка едет ГИБДД.
     Сейчас они решат кому мне за машину платить','- Батюшка, а во время поста женщину можно? - Можно, сын мой, только не жирную!')),

    ($whatsup_answer = array('Все ок, но денег нет, даже не проси. Ты как?', 'С нашей последней беседы, мало что изменилось. А твои дела как?',
    'Лучше чем у тебя) Твои как?')),

    ($whatsup_good_answer = array('Знаешь, это самое главное!', 'Рад за тебя', 'Ну и славно)')),

    ($whatsup_bad_answer = array('Рассказывай, в чем дело', 'Что случилось?', 'Почему?')),

);
*/