<?php

$hello_answer = array("Привет! Меня зовут Дени-бот! Чем могу помочь?", "Достали уже! А, это ты) Я Дени-бот! Спрашивай что нужно и я пойду!", "Погодка класс, да? Ах да, меня зовут Дени-бот! Спрашивай у меня, что хочешь!");

$bye_answer = array("Пока-пока! Я буду скучать!", "Досвидули", "До связи", "#ДавайДоСвидания", "Адьёс", "Завтра не приходи");

$fuck_answer = array('Даже моя бета-версия знала слова по-умнее!', 'Ты только оттуда?', 'Выйди в окно');

$thanks_answer = array('Пожалуйста','Не за что! Будут деньги - пиши)','Ой, ну хватит лицемирить','Это моя работа - помогать обезмозгленным','Обращайся, я сегодня вечером свободен');

$jokes_answer = array ('Сегодня видел, как поп подрался со Свидетелями Иеговы. Победил поп… Кадило - это вам не брошюрки!', 'Сотни человек по России задержаны за участие в том, чего по мнению федеральных СМИ, вообще не происходило.',
    '- Алло, это СБУ?- Да. Что вы хотели?- Мой сосед говорит по-русски!- А вы почему говорите по-русски?- А вы почему спрашиваете по-русски?(Неловкое молчание)- Слава Украине?- Героям Слава!',
    'Говорят, всем задержаным на митингах против коррупции дадут по 15 суток обязательных работ на тосканских виноградниках Дмитрия Медведева', 'Столкнулись на дороге на машинах еврей и поп. Машины всмятку, а водители чудом отделались синяками и испугом. Выбрались из машин.Еврей:— Как пришла — так и ушла!Поп:— Бог дал — бог и взял!Еврей достает из багажника бутылку коньяка и стакан, наливает полный:— Давай батюшка помянем наши автомобили, 
    да и возрадуемся, что сами живы остались. Поп выпил, крякнул, утерся рукавом рясы:— Аминь! А ты что не пьешь?— Да вон батюшка едет ГИБДД. Сейчас они решат кому мне за машину платить','- Батюшка, а во время поста женщину можно? - Можно, сын мой, только не жирную!');

$whatsup_answer = array('Все ок, но денег нет, даже не проси. Ты как?', 'С нашей последней беседы, мало что изменилось. А твои дела как?', 'Лучше чем у тебя) Твои как?');

$test_answer = 'Hi gay';

$whatsup_good_answer = array('Знаешь, это самое главное!', 'Рад за тебя', 'Ну и славно)');

$whatsup_bad_answer = array('Рассказывай, в чем дело', 'Что случилось?', 'Почему?');


/*
$answer = array(

    ($hello_answer = array("Привет! Меня зовут Дени-бот! Чем могу помочь?", "Достали уже! А, это ты) Я Дени-бот! Спрашивай что нужно и я 
    пойду!", "Погодка класс, да? Ах да, меня зовут Дени-бот! Спрашивай у меня, что хочешь!")),

    ($bye_answer = array("Пока-пока! Я буду скучать!", "Досвидули", "До связи", "#ДавайДоСвидания", "Адьёс", "Завтра не приходи")),

    ($fuck_answer = array('Даже моя бета-версия знала слова по-умнее!', 'Ты только оттуда?', 'Выйди в окно')),

    ($thanks_answer = array('Пожалуйста','Не за что! Будут деньги - пиши)','Ой, ну хватит лицемирить','Это моя работа - помогать обезмозгленным',
    'Обращайся, я сегодня вечером свободен')),

    ($jokes_answer = array ('Сегодня видел, как поп подрался со Свидетелями Иеговы. Победил поп… Кадило - это вам не брошюрки!', 'Сотни человек по России задержаны за участие в том, чего по мнению федеральных СМИ, вообще не происходило.',
    '- Алло, это СБУ?- Да. Что вы хотели?- Мой сосед говорит по-русски!- А вы почему говорите по-русски?- А вы почему спрашиваете по-русски?(Неловкое молчание)- Слава Украине?- Героям Слава!',
    'Говорят, всем задержаным на митингах против коррупции дадут по 15 суток обязательных работ на тосканских виноградниках Дмитрия Медведева', 'Столкнулись на дороге на машинах еврей и поп. Машины всмятку, а водители чудом отделались синяками и испугом. Выбрались из машин.Еврей:— Как пришла — так и ушла!Поп:— Бог дал — бог и взял!Еврей достает из багажника бутылку коньяка и стакан, наливает полный:— Давай батюшка помянем наши автомобили, 
    да и возрадуемся, что сами живы остались. Поп выпил, крякнул, утерся рукавом рясы:— Аминь! А ты что не пьешь?— Да вон батюшка едет ГИБДД.
     Сейчас они решат кому мне за машину платить','- Батюшка, а во время поста женщину можно? - Можно, сын мой, только не жирную!')),

    ($whatsup_answer = array('Все ок, но денег нет, даже не проси. Ты как?', 'С нашей последней беседы, мало что изменилось. А твои дела как?',
    'Лучше чем у тебя) Твои как?')),

    ($whatsup_good_answer = array('Знаешь, это самое главное!', 'Рад за тебя', 'Ну и славно)')),

    ($whatsup_bad_answer = array('Рассказывай, в чем дело', 'Что случилось?', 'Почему?')),

);
*/