<?php

$rundef = array('run');

$female_case = array('женский');

$male_case = array('мужской');

$hello_case = array('привет', 'приветики','привет!','дратути','здорова!','здорово','хай', 'добрый день','добрый день!',
'приветствую!','здравствуй','здравствуй!','доброе утро!','доброе утро','добрый вечер!','добрый вечер',);


$bye_case = array('пока','пока денис!','пока ден','досвидания!','досвидули!','покеда','до завтра!', 'до завтра',
'до скорой встречи!','я ушел!','я ушла!','я ушел','я ушла','пока пока','пока-пока','адьёс','адьос',);

$fuck_case = array('пошел на хуй!','пошел на хуй', 'пошел ты!','пошел ты', 'заебал!','заебал', 'ты долбоеб?','ты долбоеб', 'ты дебил?','ты дебил', 'иди в жопу', 'иди в жопу!',
'пошел на хуй!','пошел на хуй', 'пошел ты!','пошел ты', 'заебал!','заебал', 'ты долбоеб?','ты долбоеб', 'ты дебил?','ты дебил', 'иди в пизду','иди в пизду!');

$thanks_case = array ('спасибо', 'спасибо!', 'спасибо большое', 'спасибо большое!','сенкс', 'пасиб', 'пасибки','от души', 'благодарю', 'благодарю!');

$jokes_case = array ('денис, расскажи анекдот', 'ден расскажи анекдот', 'расскажи анекдот','дэн, расскажи анекдот', 'расскажи шутку', 'пошути', 'я хочу анекдот');

$whatsup_case = array ('как ты?', 'как дела?', 'что нового?','как ты братка?', 'как твои дела?', 'все хорошо?', 'ты в порядке?');

$whatsup_good_case = array ('хорошо!', 'супер', 'гуд', 'отлично', 'заебись', 'збс', 'все нормально вроде', 'норм вроде',
'настроение супер');

$whatsup_bad_case = array('да не особо', 'хреново', 'да так', 'не очень', 'плохо', 'я расстроена', 'надоело все', 'заебало все', 'домой хочу',
'не хочу работать', 'по тебе соскучилась', 'пойдет');

$closed_test = array('завершить тест');


$start_quest = array('хочу пройти тест', 'хочу пройти тест!');

$run = array('/start');

$tst_case = array("0","1");

$test_ans1 = array('150-159см','160-169см','свыше 170см');

$test_ans2 = array('45 - 50кг','50 - 59кг', 'свыше 60кг');

$test_ans3 = array('голубые','зеленые','карие','другой цвет');

$test_ans4 = array('блондинка','брюнетка','рыжая','русая');

$test_ans5 = array('есть','нет','мне не хватает времени');

$test_ans6 = array('я же сказала, что нет времени','тренировки','книги','рукоделье','иное');

$test_ans7 = array('ремарк','экзюпери','достоевский','брэдбери','толстой','иное');

$test_ans8 = array('карьера и деньги','семья и дети','самореализация','иное');

$test_ans9 = array('1','2','3','4','5','не хочу детей');

$test_ans10 = array('1й','2й','3й','4й');

$test_ans11 = array('люблю','не люблю','только не для себя','только для себя');

$test_ans12 = array('астрал','мальчишник в вегасе','исчезнувшая','50 оттенков серого','1+1','легенда №17');

$test_ans13 = array('английскому языку','рисовать','программировать','готовить','молчать в нужный момент');

$test_ans14 = array('очень! подписана 18+','все люди пошлые','фу, это не про меня');

$test_ans15 = array('когда всегда вместе','во всем должен быть баланс','в зависимости от занятости');

$test_ans16 = array('красное сухое','красное полусладкое','белое сухое','белое полусладкое','не люблю вино');

$test_ans17 = array('любовь','страсть','для меня важно наличие обоих факторов');

$test_ans18 = array('тусовки','должен быть баланс','только мир на двоих');

$test_ans19 = array('главное настоящее и будущее','прошлое говорит о многом');

$test_ans20 = array('да','только марихуану','нет, и не желаю','нет, но хотелось бы');

$test_total = array('да, пробовала','только марихуану','нет, и не желаю','нет, но хотелось бы');

########################## new array assoc #########################
/*
$cases = array(
    ($hello_case = array("привет","привет!","дратути","здорова!","здорово","хай", "добрый день","добрый день!",
    'приветствую!','здравствуй','здравствуй!','доброе утро!',"доброе утро","добрый вечер!","добрый вечер")),

    ($bye_case = array('пока','пока денис!','пока ден','досвидания!','досвидули!','покеда','до завтра!', 'до завтра',
    'до скорой встречи!','я ушел!','я ушла!','я ушел','я ушла','пока пока','пока-пока','адьёс','адьос')),


    ($fuck_case = array('пошел на хуй!','пошел на хуй', 'пошел ты!','пошел ты', 'заебал!','заебал', 'ты долбоеб?','ты долбоеб', 'ты дебил?','ты дебил', 'иди в жопу', 'иди в жопу!',
    'пошел на хуй!','пошел на хуй', 'пошел ты!','пошел ты', 'заебал!','заебал', 'ты долбоеб?','ты долбоеб', 'ты дебил?','ты дебил',
        'иди в пизду','иди в пизду!')),

    ($thanks_case = array ('спасибо', 'спасибо!', 'спасибо большое', 'спасибо большое!','сенкс', 'пасиб', 'пасибки','от души', 'благодарю',
        'благодарю!')),


    ($jokes_case = array ('денис, расскажи анекдот', 'ден расскажи анекдот', 'расскажи анекдот','дэн, расскажи анекдот', 'расскажи шутку',
        'пошути', 'я хочу анекдот')),


    ($whatsup_case = array ("как ты?", 'как дела?', 'что нового?','как ты братка?', 'как твои дела?', 'все хорошо?', 'ты в порядке?')),


    ($whatsup_good_case = array('хорошо!', 'супер', 'гуд', 'отлично', 'заебись', 'збс', 'все нормально вроде', 'норм вроде',
    'настроение супер')),

    ($whatsup_bad_case = array('да не особо', 'хреново', 'да так', 'не очень', 'плохо', 'я расстроена', 'надоело все', 'заебало все', 'домой хочу',
    'не хочу работать', 'по тебе соскучилась', 'пойдет'))
);
*/